<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cHE-2U-AtG">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Battle View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BattleViewController" customModule="raceclasscolorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HwJ-p5-Vwb">
                                <rect key="frame" x="60" y="372.5" width="776" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBy-Fh-XOb">
                                        <rect key="frame" x="0.0" y="0.0" width="776" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7Z-9U-IQP">
                                <rect key="frame" x="832" y="354" width="44" height="30"/>
                                <state key="normal" title="Attack"/>
                                <connections>
                                    <action selector="attack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Spq-cU-wXJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PI0-5M-f9h" customClass="BattleFieldView" customModule="raceclasscolorer" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="808" height="364.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z5B-0F-rXW">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="364.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mxj-eH-hZG">
                                                <rect key="frame" x="0.0" y="0.0" width="808" height="61"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P3K-iN-Jj1">
                                                <rect key="frame" x="0.0" y="61" width="808" height="60.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mlz-nf-Xjn">
                                                <rect key="frame" x="0.0" y="121.5" width="808" height="61"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4v4-G7-Y0W">
                                                <rect key="frame" x="0.0" y="182.5" width="808" height="60.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0DA-ls-PLu">
                                                <rect key="frame" x="0.0" y="243" width="808" height="61"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gFX-HE-HHJ">
                                                <rect key="frame" x="0.0" y="304" width="808" height="60.5"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z5B-0F-rXW" secondAttribute="bottom" id="TtW-3E-ofW"/>
                                    <constraint firstAttribute="trailing" secondItem="z5B-0F-rXW" secondAttribute="trailing" id="YJa-A6-sCC"/>
                                    <constraint firstItem="z5B-0F-rXW" firstAttribute="leading" secondItem="PI0-5M-f9h" secondAttribute="leading" id="dGU-OD-ocB"/>
                                    <constraint firstItem="z5B-0F-rXW" firstAttribute="top" secondItem="PI0-5M-f9h" secondAttribute="top" id="pUA-ju-YR4"/>
                                </constraints>
                                <connections>
                                    <outlet property="stackView" destination="z5B-0F-rXW" id="iDN-zQ-2FU"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HwJ-p5-Vwb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JyI-4b-pY5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a7Z-9U-IQP" secondAttribute="bottom" constant="9" id="XzX-44-UFp"/>
                            <constraint firstAttribute="trailing" secondItem="a7Z-9U-IQP" secondAttribute="trailing" constant="20" symbolic="YES" id="f61-NV-l1R"/>
                            <constraint firstItem="PI0-5M-f9h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hqn-MO-C7w"/>
                            <constraint firstItem="HwJ-p5-Vwb" firstAttribute="top" secondItem="PI0-5M-f9h" secondAttribute="bottom" constant="8" symbolic="YES" id="kwA-lj-t1J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HwJ-p5-Vwb" secondAttribute="trailing" constant="16" id="l27-2c-j74"/>
                            <constraint firstItem="PI0-5M-f9h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qi1-oC-DVe"/>
                            <constraint firstItem="HwJ-p5-Vwb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rZD-kz-og8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PI0-5M-f9h" secondAttribute="trailing" id="uaV-rd-AAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="glG-F2-zyR"/>
                    <connections>
                        <outlet property="battleFieldView" destination="PI0-5M-f9h" id="5ze-Cc-EYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="1770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="osU-Vf-UMI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cHE-2U-AtG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ef-54-xw7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k0e-o4-MZE" kind="relationship" relationship="rootViewController" id="G1J-pe-ZAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whr-BE-he6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.58928571428572" y="89.855072463768124"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="ePu-hk-FWo">
            <objects>
                <viewController id="k0e-o4-MZE" customClass="SelectionViewController" customModule="raceclasscolorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJw-Hm-dTI">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fn5-EY-PSG">
                                <rect key="frame" x="433" y="192" width="30" height="30"/>
                                <state key="normal" title="go"/>
                                <connections>
                                    <action selector="selectedBattle:" destination="k0e-o4-MZE" eventType="touchUpInside" id="2lv-rv-FzX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0op-PX-xVE">
                                <rect key="frame" x="222" y="95" width="58" height="30"/>
                                <state key="normal" title="Warriors"/>
                                <connections>
                                    <action selector="selectedOur:" destination="k0e-o4-MZE" eventType="touchUpInside" id="ru6-kA-fBw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0R-Fa-cr0">
                                <rect key="frame" x="223" y="151" width="56" height="30"/>
                                <state key="normal" title="Wizards"/>
                                <connections>
                                    <action selector="selectedOur:" destination="k0e-o4-MZE" eventType="touchUpInside" id="kDj-D1-RZt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g3-N0-Thd">
                                <rect key="frame" x="227" y="211" width="48" height="30"/>
                                <state key="normal" title="Clerics"/>
                                <connections>
                                    <action selector="selectedOur:" destination="k0e-o4-MZE" eventType="touchUpInside" id="LO2-c8-0Sr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXO-M2-p0G">
                                <rect key="frame" x="692" y="95" width="58" height="30"/>
                                <state key="normal" title="Warriors"/>
                                <connections>
                                    <action selector="selectedEnemy:" destination="k0e-o4-MZE" eventType="touchUpInside" id="hPi-6K-NRx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSC-iO-0jd">
                                <rect key="frame" x="693" y="151" width="56" height="30"/>
                                <state key="normal" title="Wizards"/>
                                <connections>
                                    <action selector="selectedEnemy:" destination="k0e-o4-MZE" eventType="touchUpInside" id="4ai-iP-mi3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTp-Z8-ocG">
                                <rect key="frame" x="697" y="211" width="48" height="30"/>
                                <state key="normal" title="Clerics"/>
                                <connections>
                                    <action selector="selectedEnemy:" destination="k0e-o4-MZE" eventType="touchUpInside" id="YPD-AD-zHN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fn5-EY-PSG" firstAttribute="centerY" secondItem="LJw-Hm-dTI" secondAttribute="centerY" id="2Kg-Bx-GBZ"/>
                            <constraint firstItem="0op-PX-xVE" firstAttribute="top" secondItem="SFD-8k-8hy" secondAttribute="top" constant="95" id="7Uy-TH-spu"/>
                            <constraint firstItem="v0R-Fa-cr0" firstAttribute="top" secondItem="0op-PX-xVE" secondAttribute="bottom" constant="26" id="Bmb-FL-eEv"/>
                            <constraint firstItem="TXO-M2-p0G" firstAttribute="top" secondItem="SFD-8k-8hy" secondAttribute="top" constant="95" id="QJF-UZ-E1F"/>
                            <constraint firstItem="SFD-8k-8hy" firstAttribute="trailing" secondItem="TXO-M2-p0G" secondAttribute="trailing" constant="102" id="Qcu-iT-z7Y"/>
                            <constraint firstItem="TSC-iO-0jd" firstAttribute="centerX" secondItem="TXO-M2-p0G" secondAttribute="centerX" id="b28-U0-BJ4"/>
                            <constraint firstItem="0op-PX-xVE" firstAttribute="leading" secondItem="SFD-8k-8hy" secondAttribute="leading" constant="178" id="dXp-s1-9RB"/>
                            <constraint firstItem="MTp-Z8-ocG" firstAttribute="centerX" secondItem="TXO-M2-p0G" secondAttribute="centerX" id="her-Y3-5vp"/>
                            <constraint firstItem="9g3-N0-Thd" firstAttribute="centerX" secondItem="0op-PX-xVE" secondAttribute="centerX" id="hsh-YJ-xN8"/>
                            <constraint firstItem="v0R-Fa-cr0" firstAttribute="centerX" secondItem="0op-PX-xVE" secondAttribute="centerX" id="lOW-kQ-VLE"/>
                            <constraint firstItem="TSC-iO-0jd" firstAttribute="top" secondItem="TXO-M2-p0G" secondAttribute="bottom" constant="26" id="rKa-nP-VSc"/>
                            <constraint firstItem="MTp-Z8-ocG" firstAttribute="top" secondItem="TSC-iO-0jd" secondAttribute="bottom" constant="30" id="wuJ-xT-He6"/>
                            <constraint firstItem="Fn5-EY-PSG" firstAttribute="centerX" secondItem="LJw-Hm-dTI" secondAttribute="centerX" id="yAm-oI-GLY"/>
                            <constraint firstItem="9g3-N0-Thd" firstAttribute="top" secondItem="v0R-Fa-cr0" secondAttribute="bottom" constant="30" id="za7-Ux-b85"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SFD-8k-8hy"/>
                    </view>
                    <navigationItem key="navigationItem" id="yei-ke-C0U"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showBattleViewController" destinationCreationSelector="showBattleSegue:" id="6Ig-cc-43D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUj-JU-8Ug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="943"/>
        </scene>
    </scenes>
</document>
